#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

###############################################################################
#                                                                             #
# basic application configuration                                             #
#                                                                             #
###############################################################################

MCR.NameOfProject=ipu
MIR.projectid.default=ipu

# supported languages
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
MIR.Layout.Start=mir-abstract-badges,mir-workflow,mir-abstract-title,mir-abstract-plus,toc,mir-file-upload,mir-viewer,mir-player,mir-collapse-files,mir-metadata
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%

# exclude genres from licence validation
MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture

# specific searchfields
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%

# disable classification sorting
MCR.URIResolver.Classification.Sort.mir_licenses=false
MCR.URIResolver.Classification.Sort.mir_filetype=false
MCR.URIResolver.Classification.Sort.noteTypes=false

###############################################################################
#                                                                             #
# AccessControl                                                               #
#                                                                             #
###############################################################################

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow user role to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor

##############################################################################
#                                                                            #
# Enrichment                                                                 #
#                                                                            #
##############################################################################

MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP

##############################################################################
#                                                                            #
# MIR Citation                                                               #
#                                                                            #
##############################################################################

# comma seperated list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=modern-language-association,apa,chicago-author-date,elsevier-harvard,infoclio-de,cambridge-journal-of-economics,socio-economic-review,dependent/european-journal-of-business-and-economics,economie-et-statistique,dependent/journal-of-economic-methodology

# infoclio-de-kurzbelege --> funktioniert gerade nicht
MIR.defaultCitationStyle=modern-language-association
MCR.Export.CSL.Styles=%MIR.citationStyles%

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:gbv:1826
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:gbv:1826-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMM
MCR.PI.Generator.TypeYearCountURN.CountPrecision=2


##############################################################################
# OAI Data Provider                                                          #
##############################################################################


##############################################################################
# Metadata View                                                              #
##############################################################################
# include altmetics informations in metadata view ('show', 'hide')
MIR.altmetrics=show
# hide altmetrics donut if no statistics available
MIR.altmetrics.hide=false

# include plumx informations in metadata view ('show', 'hide')
MIR.plumx=show
# hide plumx badge if no statistics available
MIR.plumx.hide=false


##############################################################################
# Canonical link for any metadata frontpage                                  #
##############################################################################
MIR.CanonicalBaseURL=https://oedipub.ipu-berlin.de/


##############################################################################
#                                 ORCID                                      #
##############################################################################
# specify link to application specific orcid information
MIR.ORCID.InfoURL=https://info.orcid.org/wp-content/uploads/2020/11/Researchers_German.pdf
MCR.ORCID.OAuth.ReadPublicToken=
MCR.ORCID.OAuth.Scopes=openid

# URL to link ORCID IDs, either production/sandbox system
MCR.ORCID.LinkURL=https://orcid.org/

# Base URL of ORCID API to use, either public/sandbox/member API
MCR.ORCID.BaseURL=https://pub.orcid.org/v2.1

# Base URL of ORCID OAuth API, either public/sandbox/member API
MCR.ORCID.OAuth.BaseURL=https://orcid.org/oauth


###############################################################################
#                                                                             #
# Generic mail configuration for MCRMailer                                    #
#                                                                             #
###############################################################################

# The server for outgoing mails
MCR.Mail.Server=mailer.gbv.de
# The mail protocol
MCR.Mail.Protocol=smtp
# The debug option
MCR.Mail.Debug=false
# Encoding for the mail
MCR.Mail.Encoding=UTF-8
# Number of send tries
MCR.Mail.NumTries=3
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
MCR.Mail.Address=
MCR.Mail.Sender=%MCR.mir-module.MailSender%


